<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M204.5,2c-4.3,2.1 -6.8,5.5 -8,10.7 -0.5,2.3 0.1,4.8 2,9.5 10.8,25.3 15,45.4 14.2,66.8 -0.6,15.4 -2.1,21.9 -7.7,33.6 -9.4,19.6 -23.1,32.9 -64.5,62.4 -27.6,19.8 -32.1,23.5 -47.1,38.4 -22.9,23.1 -34.3,44 -39.9,73.6 -2.7,14 -2.5,41.5 0.4,57.4 11.4,63.5 58.8,118.4 123.1,142.9 72.1,27.5 154.7,15.3 212.9,-31.3 10.5,-8.4 26,-24.1 33.2,-33.5 17.9,-23.4 30.1,-50.7 35.1,-78.4 2.5,-14.1 2.9,-40.7 0.9,-55.1 -6,-42.2 -27,-88.6 -58.8,-129.6 -9.4,-12 -12.7,-15.2 -17.1,-16.4 -8.5,-2.2 -15.3,2.6 -19,13.5 -2.5,7.1 -7.4,15.7 -10.9,18.8 -2,1.7 -2,1.6 -2.6,-14 -2.3,-62.6 -29.3,-110.6 -81.3,-144.6 -16.6,-10.9 -51.4,-26.7 -58.7,-26.7 -1.2,-0 -4,0.9 -6.2,2zM239.5,29.5c37.6,18.4 62.8,42.4 78.5,75 12.2,25.4 16.8,50.3 15.7,84.8l-0.7,18.8 2.5,2.5c3.5,3.4 7.9,3.1 14.8,-1 11.7,-7.1 21.4,-17.7 26.9,-29.7 1.8,-3.8 3.5,-6.9 3.8,-6.9 1,0.1 12.2,15 19.6,26.1 31,46.5 46.2,95.3 42.5,136.8 -3.5,38.4 -18.8,72.4 -44.3,98.5l-9.9,10.1 4.6,-9.4c24.3,-49.3 20.6,-107.8 -9.9,-153.4 -7.2,-10.9 -18.1,-23.3 -26.9,-30.8 -37.9,-32 -86.2,-44.3 -133.7,-33.9 -38.4,8.3 -72.6,31.7 -94.6,64.7 -30.4,45.5 -34.2,104.1 -9.9,153.4l4.6,9.4 -9.9,-10.1c-42.5,-43.4 -57.1,-113.7 -33.8,-162.9 6.3,-13.3 12.6,-22.3 23.6,-33.8 11.3,-11.9 22,-20.6 47.9,-39.1 26.1,-18.7 36.8,-27.4 48.3,-39.3 14.6,-15.2 23.1,-29.6 28,-47.4 2,-7.4 2.3,-10.6 2.2,-27.4 0,-15.8 -0.4,-20.8 -2.3,-29.5 -1.9,-8.9 -7.8,-28.2 -10.5,-34.3 -0.8,-1.7 -0.6,-1.7 3.5,-0.1 2.4,0.9 11.2,4.9 19.4,8.9zM280.4,232.6c57,10.6 101.2,55.8 110.2,112.4 2.6,16.3 1.6,39.9 -2.4,55 -6.9,26.4 -18.6,46.5 -37.9,65.1 -12.1,11.7 -17.8,15.3 -30.8,19.5 -40.9,13.4 -84.8,13.5 -125.7,0.4 -14.6,-4.7 -19.7,-7.9 -32.9,-20.7 -26.8,-26 -41.1,-59.8 -41.1,-97.3 -0.1,-32.5 10.2,-61.3 31.2,-87.3 22,-27.3 56.6,-45.3 94.5,-49.1 6.9,-0.7 26.5,0.4 34.9,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M148.9,334.3c-3.7,2.8 -3.9,4.8 -3.9,41.2 0,36.4 0.2,38.4 3.9,41.2 2.4,1.9 7.6,1.5 10.2,-0.6 1.9,-1.5 2.5,-3.2 2.9,-8.2l0.5,-6.3 5.4,7.2c2.9,4 6.1,7.7 7.1,8.2 5.4,2.9 12.4,-1.2 12.4,-7.3 0,-2.9 -1.9,-6 -11.6,-18.9l-11.6,-15.5 11.6,-15.4c9.2,-12.2 11.6,-16.1 11.6,-18.6 0,-6.2 -6.8,-10.3 -12.4,-7.3 -1,0.5 -4.2,4.2 -7.1,8.2l-5.4,7.2 -0.5,-6.3c-0.4,-5 -1,-6.7 -2.9,-8.2 -2.6,-2.1 -7.8,-2.5 -10.2,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M213,334.3c-5.7,1.8 -13.5,10.3 -15.4,16.6 -2.3,7.7 -2.3,41.4 0,49 2,6.8 7.8,13.2 14.6,16.1 9.2,3.9 21.2,1.5 28,-5.7 6.7,-7.1 8.9,-19.3 4.3,-23.8 -5,-5.1 -12.9,-1.8 -14.2,5.8 -1.3,8.1 -8.3,11.2 -14,6.3l-2.8,-2.4 0,-20.7 0,-20.7 2.8,-2.4c5.7,-4.9 12.8,-1.7 14.2,6.4 0.9,5.6 4.6,8.6 9.5,7.8 4.6,-0.7 7,-3.8 7,-8.8 0,-13.7 -11.4,-24.9 -25,-24.7 -3,0.1 -7.1,0.6 -9,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M279.5,335.4c-2.8,1.2 -6.5,3.9 -8.3,6 -6.1,6.9 -6.2,7.8 -6.2,41.3l0,30.4 2.5,2.4c3.1,3.2 7.5,3.2 11.2,0.1 2.7,-2.3 2.8,-2.9 3.1,-12.5l0.4,-10.1 8.4,-0 8.4,-0 0,10c0,9.4 0.2,10.3 2.5,12.5 3.1,3.2 7.5,3.2 11.2,0.1l2.8,-2.4 0.3,-28.2c0.4,-34.2 -0.1,-36.7 -8.1,-44.5 -8.1,-7.9 -18.4,-9.7 -28.2,-5.1zM295.7,352.4c2.7,2.3 2.8,2.9 3.1,12.5l0.4,10.1 -8.6,-0 -8.6,-0 0,-10c0,-9.4 0.2,-10.3 2.5,-12.5 3.1,-3.2 7.5,-3.2 11.2,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M335.5,335.5l-2.5,2.4 0,37.6 0,37.6 2.5,2.4c2.3,2.4 3,2.5 14.2,2.5 12.3,-0.1 13.9,-0.5 16.1,-4.7 1.9,-3.5 1.4,-6.3 -1.7,-9.4 -2.6,-2.5 -3.7,-2.9 -8.5,-2.9l-5.6,-0 0,-30.6c0,-31.1 -0.2,-33.3 -3.9,-36.1 -2.7,-2.1 -7.9,-1.5 -10.6,1.2z" android:strokeColor="#00000000"/>
</vector>
