<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M249,0.9c-5.6,1.7 -11,5.3 -14.3,9.3 -6.1,7.5 -137.9,186.9 -143.8,195.8 -15.1,22.5 -26.1,51.5 -30.6,80.3 -2.1,14.1 -2.1,41.9 0.1,56.2 7,44.8 26.4,82.7 58.2,113.5 30.3,29.3 64.3,46.4 106.9,53.7 14.3,2.4 46.2,2.4 60.9,-0.1 41.6,-6.9 76.9,-24.5 106.4,-53 26.1,-25.3 43.7,-54.6 53.2,-88.4 15.1,-53.7 7.2,-109.9 -22,-157.7 -5.5,-9 -44.4,-62.3 -47.7,-65.3 -3.4,-3.1 -9.6,-3 -12.8,0.2 -2.8,2.8 -4,6.6 -3.1,9.8 0.3,1.3 10.1,15.1 21.6,30.8 28.7,38.9 34.3,48.4 42.3,71.6 26.8,77.2 -4.4,164 -74.5,207.6 -51.5,32 -116.6,35.3 -171.3,8.8 -55.5,-26.9 -92.6,-79.6 -99.5,-141.5 -4.3,-38.8 6.4,-82.6 28.2,-115 8.2,-12.2 142.7,-194.8 144.6,-196.3 2.3,-1.8 6.5,-1.5 8.9,0.7 1.1,1.1 12.5,16.1 25.3,33.5 12.7,17.4 24.1,32.3 25.3,33.1 3.3,2.3 8.1,1.9 11.5,-1 4,-3.4 4.8,-6.8 2.5,-11.4 -3.1,-6.1 -49.2,-67.9 -52.6,-70.5 -6.2,-4.7 -16.8,-6.8 -23.7,-4.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M337.3,108.5c-3.4,2.4 -4.7,7.6 -2.9,11.8 1.7,4.3 4.1,5.7 9.4,5.7 3.3,-0 4.5,-0.6 6.6,-3.1 1.7,-1.9 2.6,-4.3 2.6,-6.4 0,-2.1 -0.9,-4.5 -2.6,-6.4 -2.1,-2.6 -3.3,-3.1 -6.8,-3.1 -2.3,-0 -5.1,0.7 -6.3,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M141.8,269.9l-3.3,2.9 0,44 0,44 2.4,2.6c4.5,4.8 13.2,4 16.1,-1.3 0.6,-1.1 1,-9.1 1,-18.5l0,-16.6 16,-0c20.7,-0 24,-1.5 24,-10.5 0,-2.7 -0.8,-4.4 -2.9,-6.6l-2.9,-2.9 -17.1,-0 -17.1,-0 0,-10 0,-10 16,-0c20.7,-0 24,-1.5 24,-10.5 0,-2.7 -0.8,-4.4 -2.9,-6.6l-2.9,-2.9 -23.6,-0 -23.6,-0 -3.2,2.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M248,269.7c-2.5,2.4 -5.2,9.2 -17.5,44.7 -10.6,30.4 -14.4,42.7 -14,44.5 2.3,9.4 14.7,10.5 18.9,1.6l1.7,-3.5 17.4,-0c17.1,-0 17.4,-0 18,2.2 1.1,3.6 4.5,6.7 8.1,7.4 5.6,1 11.3,-3.5 11.4,-9.2 0,-1.7 -6.5,-21.7 -14.5,-44.5 -15.7,-44.8 -16.2,-45.9 -23,-45.9 -2.4,-0 -4.4,0.9 -6.5,2.7zM259.4,321.8c2.5,7.4 4.6,13.8 4.6,14.3 0,0.5 -4.5,0.9 -10,0.9 -5.5,-0 -10,-0.2 -10,-0.4 0,-0.3 5.4,-16 9.6,-27.5 0.2,-0.8 0.6,-1.2 0.8,-1 0.2,0.2 2.4,6.4 5,13.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M309.8,269.9c-3.7,3.3 -4.3,8.2 -1.4,12.5 2.2,3.4 5.3,4.6 12.1,4.6l5.4,-0 0.3,36.4c0.3,35 0.4,36.6 2.4,39.2 3.8,5.2 10.3,5.6 15,0.9l2.4,-2.4 0,-37.1 0,-37 6,-0c9.8,-0 14,-3.2 14,-10.5 0,-2.7 -0.8,-4.4 -2.9,-6.6l-2.9,-2.9 -23.6,-0 -23.6,-0 -3.2,2.9z" android:strokeColor="#00000000"/>
</vector>
