<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M110,1.6c-4.5,2 -8.7,5.9 -11.1,10.6 -1.7,3.4 -1.9,6.1 -1.9,29.8 0,23.8 0.2,26.4 1.9,29.9 2.6,5 8.1,9.7 12.8,11 2.1,0.6 12.7,1.1 23.6,1.1l19.7,-0 0,8.5 0,8.5 -24.3,-0c-21,-0 -25.5,0.3 -32.3,2 -13,3.3 -21.7,8.2 -31.5,18 -7.3,7.3 -9.3,10 -13.2,18 -2.5,5.2 -5.1,12 -5.9,15 -1,4.5 -1.3,31.1 -1.3,143l0,137.5 2.2,8.8c8.4,32.6 32.9,57.4 65.3,66l8.5,2.2 133.5,-0 133.5,-0 8.5,-2.2c32.4,-8.6 56.9,-33.4 65.3,-66l2.2,-8.8 0,-137.5c0,-111.9 -0.3,-138.5 -1.3,-143 -0.8,-3 -3.4,-9.8 -5.9,-15 -3.9,-8 -5.9,-10.7 -13.2,-18 -9.8,-9.8 -18.5,-14.7 -31.5,-18 -6.8,-1.7 -11.3,-2 -32.3,-2l-24.3,-0 0,-8.5 0,-8.5 19.8,-0c10.8,-0 21.4,-0.5 23.5,-1.1 4.7,-1.3 10.2,-6 12.8,-11 1.7,-3.5 1.9,-6.1 1.9,-29.9 0,-28.7 -0.3,-30.1 -6.7,-36.2 -6.5,-6.2 3.4,-5.8 -152.5,-5.8 -124.9,0.1 -142.7,0.3 -145.8,1.6zM155,29.4c0,12.8 0.8,17 3.8,19.2 2.8,2.2 8,1.7 10.7,-1.1 2.4,-2.3 2.5,-2.9 2.5,-16.5l0,-14 21,-0 21,-0 0,13c0,16.9 1.4,20.1 8.8,20 6.6,-0.1 8.2,-4 8.2,-19.9l0,-13.1 25,-0 25,-0 0,13.1c0,15.9 1.6,19.8 8.2,19.9 7.4,0.1 8.8,-3.1 8.8,-20l0,-13 21,-0 21,-0 0,14c0,13.6 0.1,14.2 2.5,16.5 2.7,2.8 7.9,3.3 10.7,1.1 3,-2.2 3.8,-6.4 3.8,-19.2l0,-12.4 19.3,-0c10.5,-0 19.9,0.5 20.7,1 1.3,0.8 1.5,4.6 1.5,24 0,19.4 -0.2,23.2 -1.5,24 -0.9,0.6 -54.8,1 -141,1 -86.2,-0 -140.1,-0.4 -141,-1 -1.3,-0.8 -1.5,-4.6 -1.5,-24 0,-19.4 0.2,-23.2 1.5,-24 0.8,-0.5 10.2,-1 20.8,-1l19.2,-0 0,12.4zM339.8,92.2l-0.3,8.3 -83.5,-0 -83.5,-0 -0.3,-8.3 -0.3,-8.2 84.1,-0 84.1,-0 -0.3,8.2zM411.1,119.6c12.6,3.7 23.6,12.2 30.4,23.4 4.7,7.9 6.6,14.3 7.2,24.2l0.6,8.8 -193.3,-0 -193.3,-0 0.6,-8.8c0.6,-9.9 2.5,-16.3 7.2,-24.2 6.6,-11 16.1,-18.5 28.5,-22.7l6.5,-2.2 150.1,-0.1c134.5,-0 150.6,0.2 155.5,1.6zM449,302l0,109 -193,-0 -193,-0 0,-109 0,-109 193,-0 193,-0 0,109zM449,428.5c0,0.3 -0.7,4.1 -1.6,8.3 -5.3,25.9 -23.6,46.3 -49.1,55l-7.8,2.7 -134.5,-0 -134.5,-0 -7.8,-2.7c-25.5,-8.7 -43.8,-29.1 -49.1,-55 -0.9,-4.2 -1.6,-8 -1.6,-8.3 0,-0.3 86.8,-0.5 193,-0.5 106.2,-0 193,0.2 193,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M89.3,276.7l-4.3,0.4 0,32.5 0,32.4 6.5,-0 6.5,-0 0,-10.9 0,-10.8 7.8,-0.6c15.7,-1 24.2,-8.8 24.2,-22.2 0,-8.8 -4.1,-15.2 -11.9,-18.7 -4.5,-2.1 -19.3,-3.1 -28.8,-2.1zM112.1,289.3c4.4,3 5.7,7.7 3.6,13 -1.8,4.2 -4.4,5.6 -12.4,6.4l-5.3,0.6 0,-11.2 0,-11.1 5.4,-0c3.9,-0 6.2,0.6 8.7,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M142.3,276.7l-4.3,0.4 0,32.5 0,32.4 6.5,-0 6.5,-0 0,-13.4 0,-13.3 3.2,0.6c2.9,0.6 4,2.1 10.6,13.4l7.4,12.7 6.9,-0c3.8,-0 6.9,-0.3 6.9,-0.8 0,-1.7 -13.3,-22.9 -15.7,-24.9l-2.6,-2.1 3,-1.6c9.2,-4.7 13.1,-18.1 8,-27 -3.5,-6.4 -9.3,-8.7 -21.9,-9.1 -5.7,-0.2 -12.2,-0.1 -14.5,0.2zM161.3,288.1c4.7,1.3 6.9,5.5 5.8,10.8 -0.9,4.4 -4.3,6.9 -10.8,7.7l-5.3,0.7 0,-9.6c0,-6.7 0.4,-9.7 1.3,-10 2,-0.9 5,-0.7 9,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M206.5,277.1c-4.9,1.4 -11.1,7.4 -14.2,13.7 -2.6,5.4 -2.8,6.4 -2.8,18.7 0.1,11 0.4,13.7 2.1,17.5 4.7,10 11.5,14.9 22.1,15.8 9.4,0.7 14.8,-1.2 21,-7.4 6.7,-6.6 8.8,-13 8.7,-26.4 0,-21.5 -9.5,-33.1 -26.8,-32.9 -3.9,-0 -8.5,0.5 -10.1,1zM225.1,290.8c3.7,4.1 4.9,8.9 4.9,19.7 -0.1,14.3 -4.4,21 -13.5,21 -5.2,-0 -8.9,-2.4 -11.6,-7.8 -1.8,-3.4 -2.2,-6 -2.3,-13.7 -0.2,-16.5 4.4,-23.5 14.8,-22.7 4,0.4 5.5,1 7.7,3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M377,309l0,33 6.1,-0 6.1,-0 -0.3,-21.5 -0.4,-21.5 2.3,4.6c1.3,2.5 7.7,12.1 14.3,21.5l12.1,16.9 4.9,-0 4.9,-0 0,-32.5 0,-32.5 -6.1,-0 -6.1,-0 0.4,22 0.3,21.9 -2.9,-5.7c-1.6,-3.1 -8.3,-13.2 -14.8,-22.5l-12,-16.7 -4.4,-0 -4.4,-0 0,33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M245,282.5l0,5.5 9.5,-0 9.5,-0 0,27 0,27.1 6.3,-0.3 6.2,-0.3 0.3,-26.8 0.2,-26.7 9,-0 9,-0 0,-5.5 0,-5.5 -25,-0 -25,-0 0,5.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M302,309.5l0,32.5 19.5,-0 19.6,-0 -0.3,-5.8 -0.3,-5.7 -12.7,-0.3 -12.8,-0.3 0,-7.4 0,-7.5 11.5,-0 11.5,-0 0,-6 0,-6 -11.5,-0 -11.5,-0 0,-7.5 0,-7.5 13,-0 13,-0 0,-5.5 0,-5.5 -19.5,-0 -19.5,-0 0,32.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M352,309.5l0,32.5 6,-0 6,-0 0,-32.5 0,-32.5 -6,-0 -6,-0 0,32.5z" android:strokeColor="#00000000"/>
</vector>
